[nosetests]
[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:run]
branch = True
source = devops-capstone-project  # Replace 'your_project_directory' with the path to your project

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[flake8]
per-file-ignores =
    */__init__.py: F401 E402
max-line-length = 120  

[pylint.'MESSAGES CONTROL']
disable=E1101, C0111  
